{
  "presets": [
    ["@babel/preset-env", { 
      "modules": false
    }]
  ],
  "plugins": [
    ["@babel/plugin-transform-react-jsx", {
      "pragma": "h",
      "pragmaFrag": "Fragment"
    }]
  ]
}