{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"outDir": "temp",
		"strict": true,
		"target": "ESNext",
		"declaration": true
	},
	"include": ["source/*"]
}